{
  "name": "AIRTRACK",
  "short_name": "AIRTRACK",
  "description": "국내선 기내 오프라인 moving map — 항공로, fix, GPS, track",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1620",
  "theme_color": "#0a1620",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
